# MySQL Configuration
spring.datasource.url=jdbc:mysql://project404.ctp7tet7tufv.us-east-1.rds.amazonaws.com:3306/pharmacymanagement
spring.datasource.username=admin
spring.datasource.password=pizzapizza
#spring.datasource.url=jdbc:mysql://localhost:3306/pharmacymanagement
#spring.datasource.username=root
#spring.datasource.password=

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.error.include-message=always